<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanıcı.master.cs" Inherits="DiziFilmYorumSitesi1.Kullanıcı" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dizi/Film Yorum Sitesi</title>
    <meta name="description" content="">
    <meta name="author" content="Themesrefinery">
    <link rel="stylesheet" href="KullaniciDosyalar/css/bootstrap.min.css" />
    <link rel="stylesheet" href="KullaniciDosyalar/css/styles.css" />
    <link rel="stylesheet" href="KullaniciDosyalar/css/style-animate.css" />
    <link href="KullaniciDosyalar/font/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="KullaniciDosyalar/css/slider.css">
    <link rel="stylesheet" type="text/css" href="KullaniciDosyalar/css/custom.css"> 
</head>
<body>    
<header class="header">
	<div class="container">
    	<nav class="navbar navbar-inverse" role="navigation">
        	<div class="navbar-header">
            	<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a href="index.html" class="navbar-brand scroll-top logo animated bounceInLeft rollIn"><b><i class="fa fa-html5">Your Logo</i></b></a></div>				
              <div id="main-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="mainNav">
                  <li class="active"><a href="Default.aspx">Bloglar</a></li>
                  <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>                                               
                  <li><a href="Iletisim.aspx">İletişim</a></li>
                </ul>
              </div>  
        </nav>
    </div>
</header>
<div class="container">
   <div class="row">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

      </asp:ContentPlaceHolder>
  </div>
 
<footer>
	<div class="row">       
           <div class="col-lg-4">
                <h1>Sosya Medya Hesaplarımız</h1>
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <div class="fb-page">
                                <a href="<%# Eval("FACEBOOK") %>"><i class="fa fa-facebook square"></i></a>
                                <a href="<%# Eval("INSTAGRAM") %>"><i class="fa fa-instagram square"></i></a>
                                <a href="<%# Eval("TWITTER") %>"><i class="fa fa-twitter square"></i></a>
                                <a href="<%# Eval("LINKEDIN") %>"><i class="fa fa-linkedin square"></i></a>                             
                            </div>
                        </ItemTemplate> 
                    </asp:Repeater>
            </div>          
    </div>
    <div class="col-lg-12 top2 bottom2">
    	<div class="text-center">Copy Right &copy; 2021 Dizi/Film Blog Tüm Hakları Saklıdır.</div>
    </div>
</footer>
</div>
<script src="KullaniciDosyalar/js/jquery-1.11.1.min.js" type="text/javascript"></script> 
<script src="KullaniciDosyalar/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="KullaniciDosyalar/js/jssor.js" type="text/javascript"></script>
<script src="KullaniciDosyalar/js/jssor.slider.js" type="text/javascript"></script>
<script src="KullaniciDosyalar/js/slider.js" type="text/javascript"></script>
    
</body>
</html>

